{
  "name": "desofware-lib/larevel",
  "description": "Librería de Desofware",
  "type": "Library",
  "require": {
    "romero16/lib-ravel": "master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/romero16/lib-ravel"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
